# pepperModules-MMAX2Modules

./: .classpath  .gitignore  .project  NOTICE  README.md  pom.xml
src/assemble/: assemblies.xml
src/main/docbkx/: manual.xml
src/main/java/de/hu_berlin/german/korpling/saltnpepper/pepperModules/mmax2/: MMAX22SaltMapper.java  MMAX2Exporter.java  MMAX2ExporterProperties.java  MMAX2Importer.java  Salt2MMAX2Mapper.java  Salt2MMAXMapping.java  SaltExtendedCorpusFactory.java  SaltExtendedDocumentFactory.java  SaltExtendedFileGenerator.java  SaltExtendedMarkableFactory.java  SaltExtendedMmax2Infos.java
src/main/java/de/hu_berlin/german/korpling/saltnpepper/pepperModules/mmax2/exceptions/: MMAX2ExporterException.java  MMAX2ImporterException.java  SaltExtendedMMAX2WrapperException.java
src/main/java/edu/eurac/commul/pepperModules/mmax2/: MMAX22SaltMapper.java  MMAX2Exporter.java  MMAX2ExporterProperties.java  MMAX2Importer.java  Salt2MMAX2Mapper.java  Salt2MMAXMapping.java  SaltExtendedCorpusFactory.java  SaltExtendedDocumentFactory.java  SaltExtendedFileGenerator.java  SaltExtendedMarkableFactory.java  SaltExtendedMmax2Infos.java
src/main/java/edu/eurac/commul/pepperModules/mmax2/exceptions/: SaltExtendedMMAX2WrapperException.java
src/main/java/eurac/commul/annotations/mmax2wrapper/: CorpusFactory.java  DocumentFactory.java  FileGenerator.java  MMAX2WrapperException.java  MarkableFactory.java  Mmax2Infos.java  SchemeFactory.java
src/main/resources/: .gitignore
