<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	 <groupId>edu.eurac.commul</groupId>
	 <artifactId>snp-parent-lnicolas</artifactId>
	 <version>3.0.2</version>
   </parent>
	<artifactId>pepperModules-MMAX2Modules</artifactId>
	<groupId>org.corpus-tools</groupId>
	<version>1.0.5</version>
	<packaging>bundle</packaging>
	<description>With MMAX2Modules, we provide a PepperModules which imports data coming from MMAX2 (see: http://www.mmax2.net/) into a Salt model and to export data coming from a Salt model to MMAX2 format.</description>
	<url>https://github.com/korpling/pepperModules-MMAX2Modules</url>
	
	<issueManagement>
		<system>GitHub</system>
		<url>http://github.comm/korpling/pepperModules-MMAX2Modules/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>https://korpling.german.hu-berlin.de/jenkins/</url>
	</ciManagement>
	<inceptionYear>2012</inceptionYear>
  
  <distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>commul-maven-repo-releases</id>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>https://bitbucket.org/commul/maven-repo/raw/releases</url>
		</repository>
		<repository>
			<id>commul-maven-repo-snapshots</id>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>https://bitbucket.org/commul/maven-repo/raw/snapshots/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>edu.eurac.commul.annotations.mmax2</groupId>
			<artifactId>mmax2wrapper</artifactId>
			<version>1.0</version>
			<type>jar</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- start: creation of bundle jar -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<manifestLocation>${META-INF}</manifestLocation>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<instructions>
						<Bundle-Name>${project.artifactId}</Bundle-Name>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId};singleton:=true</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-RequiredExecutionEnvironment>JavaSE-${java.version}</Bundle-RequiredExecutionEnvironment>
						<Service-Component>${allServiceComponents}</Service-Component>
						<Embed-Dependency>mmax2wrapper,commons-lang3</Embed-Dependency>
						<Bundle-ClassPath>.,{maven-dependencies} </Bundle-ClassPath>
						<Include-Resource> {maven-resources}, {maven-dependencies},
							LICENSE, NOTICE</Include-Resource>
						<_exportcontents>
							eurac.commul.annotations.mmax2wrapper
						</_exportcontents>
					</instructions>
				</configuration>
			</plugin>
			<!-- end: creation of bundle jar -->
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.felix
										</groupId>
										<artifactId>
											maven-bundle-plugin
										</artifactId>
										<versionRange>
											[2.5.3,)
										</versionRange>
										<goals>
											<goal>bundle</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

  <scm>
    <tag>pepperModules-MMAX2Modules-1.0.5</tag>
  </scm>
</project>
