<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.corpus-tools</groupId>
		<artifactId>pepper-parentModule</artifactId>
		<version>3.0.2</version>
	</parent>
	<!-- the groupid need to be org.corpus-tools, otherwise we cannot deploy 
		artifact on maven central. -->
	<!-- <groupId>edu.eurac.commul</groupId> -->
	<artifactId>pepperModules-MMAX2Modules</artifactId>
	<version>1.0.4-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<description>With MMAX2Modules, we provide a PepperModules which imports data coming from MMAX2 (see: http://www.mmax2.net/) into a Salt model and to export data coming from a Salt model to MMAX2 format.</description>
	<url>https://github.com/korpling/pepperModules-MMAX2Modules</url>
	<issueManagement>
		<system>GitHub</system>
		<url>http://github.comm/korpling/pepperModules-MMAX2Modules/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>https://korpling.german.hu-berlin.de/jenkins/</url>
	</ciManagement>
	<inceptionYear>2012</inceptionYear>

	<repositories>
		<repository>
			<id>commul-maven-repo-releases</id>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>https://bitbucket.org/commul/maven-repo/raw/releases</url>
		</repository>
		<repository>
			<id>commul-maven-repo-snapshots</id>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>https://bitbucket.org/commul/maven-repo/raw/snapshots/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>edu.eurac.commul.annotations.mmax2</groupId>
			<artifactId>mmax2wrapper</artifactId>
			<version>1.0</version>
			<type>jar</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- start: creation of bundle jar -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<manifestLocation>${META-INF}</manifestLocation>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<instructions>
						<Bundle-Name>${project.artifactId}</Bundle-Name>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId};singleton:=true</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-RequiredExecutionEnvironment>JavaSE-${java.version}</Bundle-RequiredExecutionEnvironment>
						<Service-Component>${allServiceComponents}</Service-Component>
						<Embed-Dependency>mmax2wrapper,commons-lang3</Embed-Dependency>
						<Bundle-ClassPath>.,{maven-dependencies} </Bundle-ClassPath>
						<Include-Resource> {maven-resources}, {maven-dependencies},
							LICENSE, NOTICE</Include-Resource>
						<_exportcontents>
							eurac.commul.annotations.mmax2wrapper
						</_exportcontents>
					</instructions>
				</configuration>
			</plugin>
			<!-- end: creation of bundle jar -->
		</plugins>
	</build>
</project>
